<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCau1"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/rounded_button"
        android:onClick="Cau1"
        android:text="Câu 1"
        android:textSize="25dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCau2"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/rounded_button"
        android:onClick="Cau2"
        android:text="Câu 2"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCau3"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/rounded_button"
        android:onClick="Cau3"
        android:text="Câu 3"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCau4"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/rounded_button"
        android:onClick="Cau4"
        android:text="Câu 4"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>