<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_margin="30dp"
    android:background="#F5F5F5">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chương trình cộng trừ nhân chia"
            android:textSize="30dp"
            android:paddingBottom="30dp"
            android:textColor="#00796B"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất"
            android:textSize="20sp"
            android:textColor="#00796B"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Nhập số"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai"
            android:textSize="20sp"
            android:textColor="#00796B"/>

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Nhập số"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="+"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="-"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="×"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="÷"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết Quả"
            android:textSize="20sp"
            android:textColor="#00796B"/>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Kết quả hiển thị ở đây"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>
