<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
    <TextView
        android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ nhất"
            android:textSize="30dp"
            android:textColor="#00BCD4"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:hint="Mời nhập số ở đây" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ hai"
            android:textSize="30dp"
            android:textColor="#00BCD4"/>
        <EditText
            android:id="@+id/edtSo2"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Mời nhập số ở đây"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">


      <Button
          android:id="@+id/btnCong"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:paddingLeft="30dp"
          android:layout_margin="7dp"
          android:onClick="XuLyCong"
          android:text="+"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:onClick="XuLyTru"
            android:text="-"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:onClick="XuLyNhan"
            android:text="*"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:onClick="XuLyChia"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kết Quả"
            android:textSize="30dp"
            android:textColor="#00BCD4"/>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:hint="Nơi hiển thị kết quả" />
    </LinearLayout>

</LinearLayout>