<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/note_card_container"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:text="Tittle"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/image_view_pin"
               android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_notes"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="10"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_date"
            android:text="Date"
            android:textColor="#242B2E"
            android:textSize="15sp"
            android:maxLines="10"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
           android:scrollHorizontally="true"
            android:padding="10dp"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>