<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".NotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool_bar">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_view_save"
            android:layout_alignParentEnd="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/save"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_tittle"
        android:hint="Tittle"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_notes"
        android:hint="Add Notes : "
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textStyle="normal"
        android:singleLine="true"
        android:textSize="18sp"/>
</LinearLayout>