<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E7"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".NotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="30dp">


        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:text="Ghi Chú"
                android:textColor="#F44336"
                android:textSize="50sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image_view_save"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/save" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edit_text_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:hint="Nhập ghi chú ..."
        android:inputType="textMultiLine"
        android:lines="50"
        android:maxLines="100"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>